<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet"  href="../css/insertcompany.css">
    <link rel="stylesheet"  href="../css/1.css">
    <meta charset="utf-8">

    <title> Mobile Store</title>
<link rel="icon" href="logo.png">
    </head>
               <div class="bb">
    <a href="../html/main.html"><img  src="../img/backk.png" title="BACK TO THE MAIN MENUE" ></a>
    </div>
<body style="background-image: url(../image/mobile_store.jpg); background-size:100% 100%;">
    <div class="signin">
        <h2>SHOW CONTACT</h2>
       <ul>
        <li><a href="../php/select.php">SHOW DEVICE</a></li>
          <li><a  href="../php/selectcompany.php">SHOW COMPANY</a></li>
             <li><a  href="../php/selectcategory.php">SHOW CATGORY</a></li>
                        <li><a  href="../php/selectopration.php">SHOW OPRATION</a></li>
        </ul>
         </div>
        </body>


</html>